<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ANALYSE STATISTICS"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:id="@+id/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/rl"
        android:layout_below="@+id/title">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Player(s)"
            android:id="@+id/selectPlayers"
            android:onClick="onSelectPlayers"
            android:layout_below="@id/toggle"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Indicator(s)"
            android:id="@+id/selectIndicators"
            android:onClick="onIndicatorClick"
            android:layout_below="@id/toggle"
            android:layout_alignParentRight="true"/>

        <Switch
            android:id="@+id/toggle"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Game"
            android:textOff="@string/s_amp_c" />

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/buttonShowGraph"
        android:onClick="onShowGraph"
        android:padding="10dp"
        android:layout_below="@+id/rl"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_below="@+id/buttonShowGraph"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/testLayout"
        android:layout_below="@+id/ll"></LinearLayout>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBarLayout"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeBBLL"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeBarButton"
                android:onClick="onHomeButtonClick"
                android:tint="#ffc400"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noticeBBLL"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noticesBarButton"
                android:onClick="onNoticeButtonClick"
                android:tint="#ffc400"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logBBLL"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logBarButton"
                android:onClick="onLogButtonClick"
                android:tint="#ffc400"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileBBLL"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileBarButton"
                android:onClick="onProfileButtonClick"
                android:tint="#ffc400"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>




    </android.support.v7.widget.ButtonBarLayout>

</RelativeLayout>