<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/divlight">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerName"
            android:layout_alignParentLeft="true"
            android:text="Player Name"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fixtureDate"
            android:text="fixtureDate"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/playerName"
            android:textSize="17sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackTextTV"
        android:textSize="17sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attack"
            android:layout_alignParentLeft="true"
            android:text="Attack: "
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defence"
            android:text="Defence: "
            android:layout_centerHorizontal="true"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/effort"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/attack"
            android:text="Effort: "
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overall"
            android:layout_below="@id/defence"
            android:text="Overall: "
            android:layout_centerHorizontal="true"
            android:textSize="17sp"/>
    </RelativeLayout>

</LinearLayout>