<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY STATS AND LOGS"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/statsandlogstitle"
        android:textSize="20sp"
        android:paddingBottom="20dp"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout"
        android:layout_below="@+id/statsandlogstitle"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scStatsLayout"


            >

            <TextView
                android:id="@+id/scSubTitle"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="Strength and Conditioning"
                android:textSize="20sp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scViewStats"
                android:clickable="true"
                android:onClick="onViewSC"
                android:layout_below="@id/scSubTitle"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scViewStatsIV"
                        android:src="@drawable/ic_trending_up_black_48dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scViewStatsTV"
                    android:text="View Statistics"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scLogStats"
                android:clickable="true"
                android:onClick="onLogSC"
                android:layout_below="@id/scSubTitle"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scLogStatsIV"
                        android:src="@drawable/ic_note_add_black_48dp"

                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scLogStatsTV"
                    android:text="Log Session"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameStatsLayout"
            android:paddingTop="20dp"
            >

            <TextView
                android:id="@+id/gameSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="Game Statistics"
                android:textSize="20sp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameViewStats"
                android:clickable="true"
                android:onClick="onViewGameStats"
                android:layout_below="@id/gameSubTitle"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gameViewStatsIV"
                        android:src="@drawable/ic_trending_up_black_48dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameViewStatsTV"
                    android:text="View Statistics"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feedbackLayout"
                android:clickable="true"
                android:onClick="onGameFeedback"
                android:layout_below="@id/gameSubTitle"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameFeedbackIV"
                    android:src="@drawable/ic_feedback_black_48dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameFeedbackTV"
                    android:text="Feedback"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBarLayout"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeBBLL"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeBarButton"
                android:src="@drawable/ic_chat_black_48dp"
                android:tint="#ffc400"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noticeBBLL"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noticesBarButton"
                android:src="@drawable/ic_chat_black_48dp"
                android:tint="#ffc400"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileBBLL"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileBarButton"
                android:src="@drawable/ic_chat_black_48dp"
                android:tint="#ffc400"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logBBLL"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logBarButton"
                android:src="@drawable/ic_note_add_black_48dp"
                android:tint="#ffc400"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


    </android.support.v7.widget.ButtonBarLayout>


</RelativeLayout>