<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:id="@+id/title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_email_text"
        android:id="@+id/register_email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_password_text"
        android:id="@+id/register_password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/register_name"/>

    <EditText
        android:id="@+id/register_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date of birth: dd/mm/yyyy"
        android:inputType="date" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_teamID"
        android:hint="Team ID"/>


    <Button
        android:id="@+id/finish_registration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFinishRegistrationClick"
        android:text="Register" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHelpClick"
        android:text="Help" />

    <Button
        android:id="@+id/new_team_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onNewTeamClick"
        android:text="Create New Team" />


</LinearLayout>