<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/leftLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewContainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose KPI"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tackle"
            android:id="@+id/buttonsTackles"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carry"
            android:id="@+id/buttonuTackles"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Successful Pass"
            android:id="@+id/buttonsCarries"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Scored"
            android:id="@+id/buttonuCarries"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turnover Won"
            android:id="@+id/buttonTurnoversWon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Successful Throw In"
            android:id="@+id/buttonsPasses"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Successful Line Out Take"
            android:id="@+id/buttonuPasses"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Successful Kick"
            android:id="@+id/buttonHandlingErrors"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Missed Tackle"
            android:id="@+id/buttonPenalties"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsuccessful Carry"
            android:id="@+id/buttonYellowCards"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsuccessful Pass"
            android:id="@+id/buttonTriesScored"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handling Error"
            android:id="@+id/buttonsThrowIns"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penalty"
            android:id="@+id/buttonuThrowIns"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow Card"
            android:id="@+id/buttonsLineOutTakes"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsuccessful Throw In"
            android:id="@+id/buttonuLineOutTakes"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsuccessful Line Out Take"
            android:id="@+id/buttonsKicks"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsuccessful Kick"
            android:id="@+id/buttonuKicks"/>
    </LinearLayout>


</RelativeLayout>