<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_from_server_text"
        android:id="@+id/message_from_server"
        android:textSize="30sp"
        android:paddingBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message_to_server_text"
        android:id="@+id/message_to_server"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="30sp"
        android:id="@+id/button_send"
        android:onClick="onSendClick"
        />

</LinearLayout>