<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Statistics"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/teamStatsTitle"
        />

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBarLayout"
        android:layout_below="@+id/teamStatsTitle"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/teamStatOverviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToOverviewTS"
            android:text="Overview" />

        <Button
            android:id="@+id/teamStatGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToGameTS"
            android:text="Game" />

        <Button
            android:id="@+id/teamStatLeaderboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToLeaderboardTS"
            android:text="Leaderboard" />
    </android.support.v7.widget.ButtonBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Team stats game"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose game:"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameSpinner">

        </Spinner>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:id="@+id/scoreTitle"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreTitle"
            android:id="@+id/rel1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:id="@+id/myScore"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Us"
                android:id="@+id/us"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/myScore"
                android:textSize="15sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       "
            android:id="@+id/vsText"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/rel1"
            android:layout_alignBaseline="@+id/rel1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel2"
            android:layout_toRightOf="@+id/vsText"
            android:layout_below="@id/scoreTitle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:id="@+id/theirScore"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Away team"
                android:id="@+id/awayTeamTextView"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/theirScore"
                android:textSize="15sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rel2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forward of the match:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/forwardTextView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back of the match:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/backTextView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player of the match:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/playerTextView"/>
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/teamGameTableLayout"></TableLayout>

</LinearLayout>