<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="members"
            android:id="@+id/showMembersButton"
            android:onClick="showMembers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teams"
            android:id="@+id/showTeamsButton"
            android:onClick="showTeams"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_amp_c"
            android:id="@+id/showSessionsButton"
            android:onClick="showSessions"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all"
            android:id="@+id/showAllTablesButton"
            android:onClick="showAll"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kpis"
            android:id="@+id/showKPIsButton"
            android:onClick="showKPIs"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TL"
            android:id="@+id/totalLeaderboardButton"
            android:onClick="onTLbutton"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tableContainer">

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/back"
        android:onClick="goback"/>


</LinearLayout>